VITE_SUPABASE_PROJECT_ID="lnwmtvpoigxpqrivauml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxud210dnBvaWd4cHFyaXZhdW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzUxOTAsImV4cCI6MjA4NTk1MTE5MH0.jGNBNH1PKkcay6Q-PMTBa30nLZSnKEkIqglJMXGEP40"
VITE_SUPABASE_URL="https://lnwmtvpoigxpqrivauml.supabase.co"
